{
    "author": {
        "name": "Sergey Nikitin",
        "email": "nik.pasaran@gmail.com",
        "url": "https://github.com/pasaran"
    },
    "name": "noscript",
    "description": "noscript",
    "version": "0.0.0",
    "homepage": "https://github.com/pasaran/noscript",
    "repository": {
        "type": "git",
        "url": "git://github.com/pasaran/noscript.git"
    },
    "dependencies": {
        "nommon": "*",
        "es5-shim": "*"
    },
    "devDependencies": {
        "expect.js": "*",
        "grunt": "*",
        "grunt-cli": "*",
        "grunt-contrib-jshint": "*",
        "grunt-mocha": "*",
        "mocha": "*",
        "sinon": "*",
        "yate": "*"
    },
    "optionalDependencies": {},
    "engines": {
        "node": "*"
    },
    "main": "noscript",
    "files": [
        "lib",
        "noscript.js"
    ],
    "scripts": {
        "test": "grunt"
    }
}

